//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight)
	font-family: $familyPrimary
	font-style: $style
	font-weight: $weight

@font-face
	+fontdefault(normal, 400)
	+fontpath('Palatino Linotype', 'PalatinoLinotype-Roman', PalatinoLinotype-Roman)
@font-face
	+fontdefault(italic, 400)
	+fontpath('Palatino Linotype Italic', 'PalatinoLinotype-Italic', PalatinoLinotype-Italic)
@font-face
	+fontdefault(normal, 700)
	+fontpath('Palatino Linotype Bold', 'PalatinoLinotype-Bold', PalatinoLinotype-Bold)
@font-face
	+fontdefault(italic, 700)
	+fontpath('Palatino Linotype Bold Italic', 'PalatinoLinotype-BoldItalic', PalatinoLinotype-BoldItalic)