.btn
	display: inline-block
	vertical-align: top
	padding: 4px 15px 6px
	border: 1px solid #bcbcbc
	background: $buttonBG
	font-family: inherit
	font-size: 12px
	line-height: 1
	transition: border-color 0.25s, background 0.25s
	&:hover,
	&:active
		border-color: #0979d7
	&:active
		background: darken($buttonBG, 5%)