.hero
	padding: 23px 0 3px
	border-bottom: 1px solid #a9b1b6
	color: $black
	background: $azure
	&__title
		padding: 0 0 12px 13px
		font-size: 36px
	&__description
		font-size: 18px
		text-align: right
